---
version: 2
jobs:
  test:
    docker:
      - image: node:10
    steps:
      - checkout
      - restore_cache: &restore_cache
          keys:
            - v1-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
            - v1-{{checksum ".circleci/config.yml"}}
            - v1
      - run: yarn
      - save_cache:
          key: v1-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
          paths:
            - node_modules
            - /usr/local/share/.cache/yarn
            - /usr/local/share/.config/yarn
      - run: yarn run lint
      - run: yarn run test
      - run: |
          npx nyc report --reporter text-lcov > coverage.lcov
          curl -s https://codecov.io/bash | bash
  pack:
    docker:
      - image: node:10
    steps:
      - run: git clone --branch ${CIRCLE_TAG:-$CIRCLE_BRANCH} ${CIRCLE_REPOSITORY_URL} .
      - restore_cache:
          <<: *restore_cache
      - run: yarn
      - run: apt update && apt install -y p7zip-full
      - run: yarn run pack
      - persist_to_workspace:
          root: ./dist
          paths:
            - "**/*"
  publish:
    docker:
      - image: circleci/golang:1.8
    steps:
      - attach_workspace:
          at: ./dist
      - run: |
          go get github.com/tcnksm/ghr
          ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} ${CIRCLE_TAG} ./dist/
workflows:
  version: 2
  kagrenac:
    jobs:
      - test:
          filters:
            tags:
              ignore: /.+/
      - pack:
          filters: &tags-only
            branches:
              ignore: /.*/
            tags:
              only: /.+/
      - publish:
          requires:
            - pack
          filters:
            <<: *tags-only
